<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествие по России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
   <div class="page">
    <header class="header">
      <img src="./images/__logo.svg" alt="Россия логотип" class="header__logo">
      <div class="header__links">
        <a href ="#" target="_blank" class="header__link header__link_active">Ru
        </a>
        <a href="#" target="_blank" class="header__link">En
        </a>
      </div>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России
        </h1>
        <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.
        </h2>
        <section class="lead-image">
          <div class="lead-image__background">
          </div>
          <img src="./images/Group 4.png" alt="Карта остановок" class="lead-image__map">
        </section>
          <p class="lead__caption">ваша полка — верхняя</p>
      </section>
    </main>
      <footer class="">
        </footer>
    </div>
  </body>
</html>
